# service-provider

./: README.md
accounting/: pom.xml
client-web-app/: README.md  angular.json  package-lock.json  package.json
client-web-app/e2e/src/: app.e2e-spec.ts
client-web-app/src/: styles.scss
client-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  utilFunctions.ts
delivery/: pom.xml
dev-tools/: docker-compose.yml
dev-tools/kafka/: docker-compose.yml
documentation/: OrderDiagram.oom
notification/: pom.xml
ordering/: pom.xml
ordering/migration/: V001__Init.sql
postman/: Ordering proccess .postman_collection.json  PostmanScripts.postman_collection.json  TestDataPostmanScript.postman_collection.json
service-provider/: pom.xml
service-provider-admin-panel/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
service-provider-admin-panel/e2e/src/: app.e2e-spec.ts
service-provider-admin-panel/src/: index.html  styles.scss
service-provider-admin-panel/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  (+1 more)
shared-lib/: pom.xml
shared-lib/src/main/java/service/sharedlib/: ErrorEnums.java  SharedLibApplication.java
shared-lib/src/main/java/service/sharedlib/domain/: BaseEntity.java
shared-lib/src/main/java/service/sharedlib/dto/: CustomPage.java  ErrorMessage.java
shared-lib/src/main/java/service/sharedlib/events/: AccountValidationFinishedEvent.java  BaseEvent.java  DeliveryStartedEvent.java  OrderAssignedToDeliveryManEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderInPreparationEvent.java  OrderItemsApprovedEvent.java  OrderPickedUpEvent.java  OrderPreparationFinishedEvent.java  OrderRequestDeclinedEvent.java  PendingManualApprovalEvent.java  ServiceProviderValidationFinishedEvent.java
shared-lib/src/main/java/service/sharedlib/events/pojo/: OrderCreatedItem.java  OrderItem.java
shared-lib/src/main/java/service/sharedlib/exceptions/: BadRequestException.java  InvalidOrderException.java  NotFoundException.java
shared-lib/src/main/java/service/sharedlib/exceptions/enums/: OrderInvalidReason.java
shared-lib/src/main/resources/: application.properties
shared-lib/src/test/java/service/sharedlib/: SharedLibApplicationTests.java
(+217 files in other folders)
