
# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
application.name=notification





# =======================================================================================================================
# KAFKA
# =======================================================================================================================
kafka.bootstrapAddress = localhost:9092
kafka.groupId=${application.name}-service


# =======================================================================================================================
# FLYWAY
# =======================================================================================================================
spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/${application.name}?baselineOnMigrate=true&createDatabaseIfNotExist=true
spring.flyway.schemas = ${application.name}
spring.flyway.user = root
spring.flyway.password = root


# =======================================================================================================================
# STMP
# =======================================================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jovan0042@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
