# =======================================================================================================================
# SPRING APPLICATION CONFIGURATION
# =======================================================================================================================
application.name=serviceProvider


# =======================================================================================================================
# HIBERNATE
# =======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${application.name}?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# =======================================================================================================================
# KAFKA
# =======================================================================================================================
kafka.bootstrapAddress = localhost:9092
kafka.groupId=${application.name}-service


# =======================================================================================================================
# FLYWAY
# =======================================================================================================================
spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/${application.name}?baselineOnMigrate=true&createDatabaseIfNotExist=true
spring.flyway.schemas = ${application.name}
spring.flyway.user = root
spring.flyway.password = root
